<!DOCTYPE html>

<html>
    <head>
        <link href="../css/styles.css" type="text/css" rel="stylesheet" />

        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
        </ul>
    </head>

    <body>
        
        <h1>
            PORTALS
        </h1>

        <div id="iframe-test">
            <iframe
                width="650"
                height="600"
                src="https://xkcd.com/"
            >
            </iframe>

            <iframe
                width="650"
                height="600"
                src="http://www.koalastothemax.com/"
            >
            </iframe>
        </div>

<!--         <div id="iframe-test">
            <iframe
                width="450"
                height="350"
                src="https://xkcd.com/"
            >
            </iframe>

            <iframe
                width="450"
                height="350"
                src="https://xkcd.com/"
            >
            </iframe>

            <iframe
                width="450"
                height="350"
                src="https://xkcd.com/"
            >
            </iframe>
        </div> -->


    </body>
    <script src="../js/dynamic-mode.js"></script>

</html>